<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GQK-UF-MBA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Currency Statist-->
        <scene sceneID="dMe-Mi-pQw">
            <objects>
                <viewController id="cjj-A5-OeJ" customClass="CurrenciesPageController" customModule="Currency_Statist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WJ3-hY-NwE"/>
                        <viewControllerLayoutGuide type="bottom" id="731-5A-DNv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3IE-qx-z9C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Currency Statist" id="bUL-cI-iUz">
                        <barButtonItem key="leftBarButtonItem" image="settingsIcon" id="saC-iO-wbB">
                            <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            <connections>
                                <action selector="onSettingsButtonTap:" destination="cjj-A5-OeJ" id="P7f-cB-C5S"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="vna-fB-NAt" kind="show" identifier="toSettingsSegue" id="ybN-DX-FZo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCz-Oz-I5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1281" y="72"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="PGo-0z-vfM">
            <objects>
                <viewController id="vna-fB-NAt" customClass="SettingsViewController" customModule="Currency_Statist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H68-l3-QsH"/>
                        <viewControllerLayoutGuide type="bottom" id="lvY-6G-91C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JE3-Ty-mgm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="HHb-T9-zjs">
                                <rect key="frame" x="0.0" y="120" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="509221937.62344301">
                                    <!--2017-02-19 18:32:17 +0000-->
                                </date>
                                <connections>
                                    <action selector="startDatePickerValueDidChanged:" destination="vna-fB-NAt" eventType="valueChanged" id="rXj-34-Hwm"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePt-6L-pfd">
                                <rect key="frame" x="16" y="72" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GTJ-bp-sBn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finish date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZc-7l-7qk">
                                <rect key="frame" x="16" y="344" width="343" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eQ4-hH-Yp8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="VL6-ZE-qlx">
                                <rect key="frame" x="0.0" y="392" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="509221952.08346802">
                                    <!--2017-02-19 18:32:32 +0000-->
                                </date>
                                <connections>
                                    <action selector="finishDateValueDidChanged:" destination="vna-fB-NAt" eventType="valueChanged" id="Axy-24-Hlf"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HHb-T9-zjs" firstAttribute="leading" secondItem="VL6-ZE-qlx" secondAttribute="leading" id="5bb-wg-CJQ"/>
                            <constraint firstItem="HHb-T9-zjs" firstAttribute="leading" secondItem="JE3-Ty-mgm" secondAttribute="leading" id="EHu-fU-gWg"/>
                            <constraint firstItem="ePt-6L-pfd" firstAttribute="leading" secondItem="JE3-Ty-mgm" secondAttribute="leadingMargin" id="HmD-xk-wBy"/>
                            <constraint firstItem="ePt-6L-pfd" firstAttribute="leading" secondItem="bZc-7l-7qk" secondAttribute="leading" id="MX6-Db-tXU"/>
                            <constraint firstItem="HHb-T9-zjs" firstAttribute="top" secondItem="ePt-6L-pfd" secondAttribute="bottom" constant="8" symbolic="YES" id="OuD-fT-gh4"/>
                            <constraint firstItem="bZc-7l-7qk" firstAttribute="top" secondItem="HHb-T9-zjs" secondAttribute="bottom" constant="8" symbolic="YES" id="aWk-bd-c0E"/>
                            <constraint firstItem="ePt-6L-pfd" firstAttribute="trailing" secondItem="bZc-7l-7qk" secondAttribute="trailing" id="dp9-bW-onn"/>
                            <constraint firstItem="ePt-6L-pfd" firstAttribute="top" secondItem="H68-l3-QsH" secondAttribute="bottom" constant="8" symbolic="YES" id="fli-IQ-hUv"/>
                            <constraint firstItem="HHb-T9-zjs" firstAttribute="trailing" secondItem="VL6-ZE-qlx" secondAttribute="trailing" id="gmc-D0-wfU"/>
                            <constraint firstAttribute="trailing" secondItem="HHb-T9-zjs" secondAttribute="trailing" id="noW-a3-EOy"/>
                            <constraint firstItem="ePt-6L-pfd" firstAttribute="centerX" secondItem="HHb-T9-zjs" secondAttribute="centerX" id="qto-RB-Lfi"/>
                            <constraint firstItem="VL6-ZE-qlx" firstAttribute="top" secondItem="bZc-7l-7qk" secondAttribute="bottom" constant="8" symbolic="YES" id="w16-Nd-iBe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="finishDatePicker" destination="VL6-ZE-qlx" id="7xJ-yh-awE"/>
                        <outlet property="startDatePicker" destination="HHb-T9-zjs" id="9mG-GQ-yYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dN7-uo-zOh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144.8000000000002" y="71.514242878560722"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vWl-9D-qYA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GQK-UF-MBA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EYM-Xk-tIB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cjj-A5-OeJ" kind="relationship" relationship="rootViewController" id="gZY-p6-XGE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3D4-m3-Jgz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.60000000000002" y="71.514242878560722"/>
        </scene>
    </scenes>
    <resources>
        <image name="settingsIcon" width="32" height="32"/>
    </resources>
</document>
