<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="8fi-Vh-Gee">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dMe-Mi-pQw">
            <objects>
                <viewController id="cjj-A5-OeJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WJ3-hY-NwE"/>
                        <viewControllerLayoutGuide type="bottom" id="731-5A-DNv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3IE-qx-z9C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="bUL-cI-iUz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCz-Oz-I5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.60000000000002" y="71.514242878560722"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cwt-JF-62F">
            <objects>
                <viewController storyboardIdentifier="singleCurrencyVewController" id="2Hl-Ix-PmW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5My-bv-anL"/>
                        <viewControllerLayoutGuide type="bottom" id="xKi-vS-62q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eZK-N7-CiR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cYB-3o-SOE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1172" y="72"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6vj-aB-l3B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8fi-Vh-Gee" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LW9-uA-hx8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cjj-A5-OeJ" kind="relationship" relationship="rootViewController" id="GLi-0W-y3b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1P-JK-np9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567.20000000000005" y="71.514242878560722"/>
        </scene>
    </scenes>
</document>
